# .tmux.conf

# Report that we can handle 256 colors
set -g default-terminal "screen-256color"

# Rebind prefix to avoid conflicts
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Start Window Numbering at 1
set -g base-index 1

# OhMyZsh ftw!
#set -g default-command /bin/zsh
#set -g default-shell /bin/zsh

# Just click it
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
#setw -g mode-mouse on
#set -wg mode-mouse on

# I like to give my windows descriptive names
#set-window-option -g automatic-rename off

# History back
set -g history-limit 40600

# Bells
set -g visual-bell on
set -g bell-action any

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# Scroll in shell
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -wg xterm-keys       1

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left #[fg=green]#H

# default statusbar colors
#set -g status-utf8 on
set -g status-fg white
set -g status-bg black
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# Highlight active window
set-window-option -g window-status-current-bg red

# Session information on left
#set -g status-right #[fg=yellow]#(uptime | cut -d , -f 2-)

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
#set -wg automatic-rename on
set -wg automatic-rename off

# Titles
set -g set-titles on
#set -g set-titles-string "tmux:#I #W"
set -g set-titles-string '#H:#S.#I.#P #W #T'
