// vim:ts=4:sw=4:et
{
    // splitv split container with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            // splith split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 1,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 1531,
                       "width": 3818,
                       "x": 11,
                       "y": 58
                    },
                    "name": "AWS Lambda vs Google Cloud Functions 2018 Comparison of Serverless / Task Processing | StackShare - Chromium",
                    "percent": 0.629411764705882,
                    "swallows": [
                       {
                        "class": "^Chromium$",
                        "instance": "^chromium$",
                       // "title": "^AWS\\ Lambda\\ vs\\ Google\\ Cloud\\ Functions\\ 2018\\ Comparison\\ of\\ Serverless\\ \\/\\ Task\\ Processing\\ \\|\\ StackShare\\ \\-\\ Chromium$",
                        "transient_for": "^$",
                        "window_role": "^browser$"
                       }
                    ],
                    "type": "con"
                },
                {
                    // splitv split container with 2 children
                    "border": "normal",
                    "floating": "auto_off",
                    "layout": "splitv",
                    "percent": 0.370588235294118,
                    "type": "con",
                    "nodes": [
                        {
                            "border": "normal",
                            "current_border_width": 2,
                            "floating": "auto_off",
                            "geometry": {
                               "height": 1531,
                               "width": 1905,
                               "x": 1922,
                               "y": 58
                            },
                            "name": "~/Sources/docs/pers/links.md - Sublime Text",
                            "percent": 0.6,
                            "swallows": [
                               {
                                "class": "^Subl3$",
                                "instance": "^subl3$",
                               // "title": "^\\~\\/Sources\\/docs\\/pers\\/links\\.md\\ \\-\\ Sublime\\ Text$",
                                "transient_for": "^$"
                               }
                            ],
                            "type": "con"
                        },
                        {
                            "border": "normal",
                            "current_border_width": 2,
                            "floating": "auto_off",
                            "geometry": {
                               "height": 1600,
                               "width": 2164,
                               "x": 0,
                               "y": 0
                            },
                            "name": "urxvt",
                            "percent": 0.4,
                            "swallows": [
                               {
                                "class": "^URxvt$",
                                "instance": "^urxvt$",
                               // "title": "^urxvt$",
                                "transient_for": "^$"
                               }
                            ],
                            "type": "con"
                        }
                    ]
                }
            ]
        }
    ]
}

